{
  "name": "breaking-bad-quotes",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "dependencies": {
    "axios": "0.19.0",
    "braces": "^3.0.2",
    "mem": "^5.1.1",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-paper": "2.15.2",
    "ws": "^7.1.0",
    "lodash": "^4.17.15"
  },
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  }
}
